{
  "name": "贴贴日记",
  "short_name": "贴贴日记",
  "description": "拍照、抠图、贴贴纸，生成一篇可爱的照片小日记。",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#eaf7ff",
  "theme_color": "#198de8",
  "orientation": "portrait",
  "categories": ["lifestyle", "photo", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "写新日记",
      "short_name": "新日记",
      "description": "快速打开贴贴日记，添加照片和文字。",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "时间线",
      "short_name": "时间线",
      "description": "查看已经完成的照片日记。",
      "url": "/timeline",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
